{
  "name": "stratos-memory-stack",
  "version": "1.2.0",
  "description": "Memory that learns and keeps itself current. A six-layer persistent memory stack for Claude Code, plus a nightly learning loop (capture, consolidation, scouts, conductor) that promotes your repeated lessons into rules and surfaces new tools that fit your stack. Auto-audits which layers you have, then guides setup.",
  "author": {
    "name": "Arshia Navabi",
    "email": "arshia@stratosagency.ai",
    "url": "https://www.stratosagency.ai"
  },
  "homepage": "https://github.com/ArshiaEcho/stratos-memory-stack",
  "repository": "https://github.com/ArshiaEcho/stratos-memory-stack",
  "license": "MIT",
  "keywords": [
    "memory",
    "stack",
    "obsidian",
    "claude-mem",
    "basic-memory",
    "pinecone",
    "knowledge-management",
    "stratos",
    "learning-loop",
    "self-improving",
    "agents",
    "self-evolving"
  ]
}
